<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <include layout="@layout/toolbar" android:id="@+id/include"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"/>
    <android.support.v7.widget.GridLayout
            android:layout_width="565dp"
            android:layout_height="596dp"
            app:rowCount="2"
            app:columnCount="2"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false"
            android:padding="14dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.432">
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="50dp">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageButton android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="button1"
android:id="@+id/btnRegistration"
                             android:src="@drawable/ic_pregnant_woman"
                             android:background="@drawable/grid_btn_bg"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="50dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageButton android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/btnCompleteForm"
                             android:src="@drawable/ic_follow_up_form"
                             android:background="@drawable/grid_btn1_bg"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="50dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageButton android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:src="@drawable/ic_follow_up_list"
                             android:id="@+id/btnIncompleteForm"
                             android:background="@drawable/grid_btn2_bg"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="50dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageButton android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/btnUserProfile"
                             android:src="@drawable/ic_women"
                             android:background="@drawable/grid_btn3_bg"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>