<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white">

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.53"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.97"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/m_mitra"
            android:id="@+id/imageView"
            android:layout_marginTop="76dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.2"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.03"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/armman"
            android:id="@+id/imageView3"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.6"/>
    <TextView
            android:text="Initiated By "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.08"
            app:fontFamily="monospace" android:textSize="18sp" android:textStyle="italic"
            android:textColor="#BC9E1C1C"/>


   <!-- <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_editText"
            android:hint="username"
            android:textColor="#B7960404"
            android:textColorHint="#B7911616"
            android:textColorHighlight="#B7911616" android:textColorLink="#B7911616"
            android:textSize="24sp"
            tools:layout_editor_absoluteY="569dp" tools:layout_editor_absoluteX="428dp"/>
-->
    <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:textColor="#B7960404"
                android:textColorHint="#B7911616"
                android:textColorHighlight="#B7911616" android:textColorLink="#B7911616"
                android:textSize="24sp" />
    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="LOGIN"
            android:background="@drawable/login_button_shape"
            android:elevation="50dp" android:textSize="24sp" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textinputlayout_password"
            app:layout_constraintEnd_toEndOf="@+id/textinputlayout_password" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_password"/>
    <!--<EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_editText"
            android:hint="@string/enter_password"
            android:textColor="#B7C91212"
            android:textColorHint="#B7911616" android:textColorHighlight="#B7911616" android:textColorLink="#B7911616"
            android:textSize="24sp" tools:layout_editor_absoluteY="649dp" tools:layout_editor_absoluteX="258dp"/>-->

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="@+id/textinputlayout_username"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_username"
            app:passwordToggleEnabled="true" app:layout_constraintEnd_toEndOf="@+id/textinputlayout_username">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#B7960404"
                android:textColorHint="#B7911616"
                android:textColorHighlight="#B7911616" android:textColorLink="#B7911616"
                android:textSize="24sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline7"
            app:layout_constraintGuide_percent="0.88"/>
    <ImageView
            android:layout_width="160dp"
            android:layout_height="43dp" app:srcCompat="@drawable/inscripts_logo"
            android:id="@+id/imageView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline7" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline4"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintVertical_bias="0.859"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.06" app:layout_constraintGuide_begin="393dp"/>
    <TextView
            android:text="COHORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textStyle="bold"
            android:indeterminateDrawable="@drawable/scrollview_outline"
            android:textSize="36sp" app:fontFamily="sans-serif-medium" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:textColor="#BC941616" app:layout_constraintHorizontal_bias="0.477"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="256dp"
            android:layout_height="245dp"
            android:id="@+id/progressBarLogin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="170dp"
            android:layout_marginRight="170dp"
            android:indeterminateDrawable="@drawable/scrollview_outline"
            android:layout_marginBottom="288dp" app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintWidth_percent="0.7"
            android:layout_marginTop="200dp" app:layout_constraintTop_toTopOf="@+id/guideline"
            android:layout_marginStart="170dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="170dp" app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.0" android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>